spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.username=dummy_user
spring.datasource.password=dummy_pass

batch-app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_app_db
batch-app.datasource.username=dummy_user
batch-app.datasource.password=dummy_pass

spring.batch.jdbc.initialize-schema=always
source.data.files.path=files/appointments*.txt
source.data.use.file=true